# homelab-apps

./: APPLICATION_TEMPLATE.yaml  CLAUDE.md
.github/workflows/: dance-app-ci.yml
apps/: app-of-apps.yaml  argocdexample.yaml  csi-plugin.yaml  emulatorjs.yaml  guestbook.yaml  home-assistant.yaml  kyverno-crds.yaml  kyverno-policies.yaml  kyverno.yaml  masterclass-downloader.yaml  metallb-config.yaml  metallb-namespace.yaml  metallb.yaml  n8n.yaml  nginx.yaml  plex.yaml  radarr.yaml  romm.yaml  tamagotchi.yaml  test.yaml
apps/dance-classes/: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml
apps/dance-classes/android/: .gitignore  gradle.properties  settings.gradle.kts
apps/dance-classes/android/gradle/: libs.versions.toml
apps/dance-classes/backend/: package-lock.json  package.json  tsconfig.json
apps/dance-classes/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/dance-classes/screenshots/: README.md
archivedapps/: metallb-config.yaml
argocd/: argocd-deployment.yaml  values.yaml
bases/guestbook/: guestbook-ui-deployment.yaml  kustomization.yaml
bases/kyverno-policies/: add-control-plane-toleration.yaml
bases/masterclass-downloader/: configmap.yaml  job.yaml  kustomization.yaml  persistentvolumeclaim.yaml  secret.yaml
bases/metallb-config/: ipaddresspool.yaml  l2advertisement.yaml
bases/metallb-namespace/: namespace.yaml
bases/romm/: deployment.yaml  romm-standalone.yaml  service.yaml
bases/tamagotchi/: deployment.yaml  pvc.yaml  service.yaml
dance_app/: .gitignore  README.md  analysis_options.yaml  melos.yaml  pubspec.yaml
dance_app/app/: pubspec.yaml
dance_app/app/lib/: main.dart  (+2 more)
hytte/: .gitignore  README.md  RECIPES.md  SCREENSHOTS.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
hytte/src/: App.tsx  types.ts
overlays/guestbook/: ingress.yaml  kustomization.yaml
overlays/masterclass-downloader/: kustomization.yaml
overlays/romm/: ingress.yaml  kustomization.yaml
overlays/tamagotchi/: ingress.yaml  kustomization.yaml
services/tamagotchi/: .dockerignore  .gitignore  Dockerfile  README.md  ROADMAP.md  pyproject.toml
(+143 files in other folders)
